library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity sevenseg_tb is
end sevenseg_tb;

architecture behavior of sevenseg_tb is
    -- main entity signals 
    signal clk : std_logic := '0';
    signal reset : std_logic := '0';
    signal bcd : std_logic_vector(3 downto 0) := (others => '0');
    signal sevseg : std_logic_vector(6 downto 0);
    signal EN : std_logic_vector(7 downto 0);
    
    -- Component declaration 
    component sevenseg_main is
        port(
            clk    : in std_logic;
            reset  : in std_logic;
            bcd    : in std_logic_vector(3 downto 0);
            sevseg : out std_logic_vector(6 downto 0);
            EN     : out std_logic_vector(7 downto 0)
        );
    end component;
    -- Component declarations for submodules 
    component clock_divider is
        port (
            clk_in    : in std_logic;
            reset_clk : in std_logic;
            clk_out   : out std_logic
        );
    end component;
    
    component multiplexer is
        port (
            clk_slow     : in std_logic;
            segments_in  : in std_logic_vector(6 downto 0);
            segments_out : out std_logic_vector(6 downto 0);
            EN           : out std_logic_vector(7 downto 0)
        );
    end component;

begin
    -- Instantiate main unit 
    uut: sevenseg_main PORT MAP (
        clk => clk,
        reset => reset,
        bcd => bcd,
        sevseg => sevseg,
        EN => EN
    );
    
    -- Clock 
    clk_process: process
    begin
        clk <= '0';
        wait for 5 ns;
        clk <= '1';
        wait for 5 ns;
    end process;
 
    stim_proc: process
    begin
        -- initialize with reset
        reset <= '1';
        wait for 50 ns;
        reset <= '0';
        
        bcd <= "0000"; wait for 50 ns;
        bcd <= "0001"; wait for 50 ns;
        bcd <= "0010"; wait for 50 ns;
        bcd <= "0011"; wait for 50 ns;
        bcd <= "0100"; wait for 50 ns;
        bcd <= "0101"; wait for 50 ns;
        bcd <= "0110"; wait for 50 ns;
        bcd <= "0111"; wait for 50 ns;
        bcd <= "1000"; wait for 50 ns;
        bcd <= "1001"; wait for 50 ns;
        bcd <= "1010"; wait for 50 ns;  
        bcd <= "1011"; wait for 50 ns;  
        bcd <= "1100"; wait for 50 ns;  
        bcd <= "1101"; wait for 50 ns;  
        bcd <= "1110"; wait for 50 ns;  
        bcd <= "1111"; wait for 50 ns;  
        
        bcd <= "0000"; wait for 50 ns;
        wait;
    end process;
end behavior;