library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity multiplexer_tb is
end multiplexer_tb;

architecture Behavioral of multiplexer_tb is

    signal clk_slow : STD_LOGIC := '0';
    signal segments_in : STD_LOGIC_VECTOR(6 downto 0) := (others => '0');
    signal segments_out : STD_LOGIC_VECTOR(6 downto 0);
    signal EN : STD_LOGIC_VECTOR(7 downto 0);
      
begin
    uut: entity work.multiplexer
        port map(
            clk_slow => clk_slow,
            segments_in => segments_in,
            segments_out => segments_out,
            EN => EN
        );
       
    -- Generate slow clock 
    clk_process: process
    begin
        clk_slow <= '0';
        wait for 50ns;
        clk_slow <= '1';
        wait for 50ns;
    end process;
       
    stim_proc: process
    begin
        -- Test segment paterns
        segments_in <= "1111110"; 
        wait for 200ns;
        segments_in <= "0110000";  
        wait for 200ns;
        segments_in <= "1101101"; 
        wait for 200ns;
        segments_in <= "1111001"; 
        wait for 200ns;
        
        wait;
    end process;
   
end Behavioral;